// 基础路径常量
@eom-button-path: "file://{images}/custom_game/eom_design/button";

.EOM_BaseButton
{
	background-size: 100%;
	background-repeat: no-repeat;
	transition-property: brightness, color;
	transition-duration: 0.05s;
	transition-timing-function: ease-in-out;

	// 交互状态 - 合并冗余的 hover 和 active 状态
	&:not(:disabled):hover
	{
		brightness: 2.0;
	}

	&:not(:disabled):active
	{
		brightness: 0.5;
		sound: "ui_generic_button_click";
	}

	&:disabled
	{
		saturation: 0.0;
		brightness: 0.5;
	}

}

.EOM_Button
{
	// 基础样式
	width: 234px;
	height: 68px;
	padding: 10px;
	background-size: 100%;
	background-repeat: no-repeat;
	transition-property: brightness, color;
	transition-duration: 0.05s;
	transition-timing-function: ease-in-out;

	// Label 样式
	Label
	{
		color: #FFFFFF;
		font-size: 22px;
		line-height: 24px;
		letter-spacing: 2px;
		align: center center;
		text-align: center;
		text-shadow: 0px 0px 5px 2.0 #000000;
		transition-property: color, opacity;
		transition-duration: 0.35s;
		transition-timing-function: ease-in-out;
	}

	// 禁用状态
	&:disabled
	{
		saturation: 1;
		brightness: 1;
		cursor: not-allowed;
		background-image: url("@{eom-button-path}/btn_gray.png");

		Image
		{
			wash-color: #919191;
		}

		Label
		{
			color: #ffffff40;
		}
	}

	// 颜色变体 - 使用 LESS 循环简化重复代码
	&.color-Red
	{
		background-image: url("@{eom-button-path}/btn_red.png");
	}

	&.color-Green
	{
		background-image: url("@{eom-button-path}/btn_green.png");
	}

	&.color-Purple
	{
		background-image: url("@{eom-button-path}/btn_purple.png");
	}

	&.color-Gray
	{
		background-image: url("@{eom-button-path}/btn_gray.png");
	}

	&.color-Gold
	{
		background-image: url("@{eom-button-path}/btn_gold.png");
	}

	&.color-Blue
	{
		background-image: url("@{eom-button-path}/btn_blue.png");
	}

	// 尺寸变体
	&.size-Small
	{
		ui-scale: 80%;
	}

	&.size-Normal
	{
		// 默认尺寸已在基础样式中定义，这里保留以明确性
		width: 234px;
		height: 68px;
	}

	&.size-Large
	{
		ui-scale: 120%;
	}

	// 按钮内容布局
	.EOM_Button_Content
	{
		align: center center;
		flow-children: right;

		&>Image
		{
			margin: 0px 4px;
			background-size: 100%;
			vertical-align: center;
		}
	}

	// 加载状态
	&.Loading .EOM_Button_LoadingIcon
	{
		width: 24px;
		height: 24px;
		background-image: url("s2r://panorama/images/control_icons/party_finder_icon_03_png.vtex");
		background-size: 100%;
		animation-name: SpinnerRotate;
		animation-duration: 1.0s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-direction: reverse;
	}

	// 刷新加载状态
	&.Loading_Refresh .EOM_Button_LoadingIcon
	{
		background-image: url("s2r://panorama/images/control_icons/refresh_psd.vtex");
	}
}

.EOM_CloseButton
{
	width: 34px;
	height: 36px;
	background-image: url("@{eom-button-path}/btn_close.png");
	background-size: 100%;
}