#Service_AddToken
{
	width: 100%;

	.DemoButton
	{
		margin-right: 0px;
		width: 50%;
	}

	#Service_TextEntry
	{
		width: 50%;
		font-size: 16px;
		// padding: 0px 4px 0px 4px;
		// line-height: 22px;
		// border-width: 0px;
		height: 100%;
		border-left-width: 0px;
		padding-top: 7px;
		margin: 2px 2px 2px 0px;

		Label
		{
			margin-top: 0px;
			font-size: 16px;
		}
	}
}