.EOM_Loading {
	&.Wave {
		flow-children: right;

		Image {
			width: 6px;
			height: 40px;
			background-color: white;
			margin: 0px 3px;
			border-radius: 10px;
			animation-name: EOM_Loading_Wave;
			animation-duration: 0.8s;
			animation-iteration-count: infinite;
		}

		.WaveCol1 {
			animation-name: EOM_Loading_Wave1;
		}

		@keyframes EOM_Loading_Wave1 {
			0% {
				transform: scale3d(1, 0, 1);
			}

			50% {
				transform: scale3d(1, 1, 1);
			}

			100% {
				transform: scale3d(1, 0, 1);
			}
		}

		.WaveCol2 {
			animation-name: EOM_Loading_Wave2;
		}

		@keyframes EOM_Loading_Wave2 {
			0% {
				transform: scale3d(1, 0.38268343, 1);
			}

			12.5% {
				transform: scale3d(1, 0, 1);
			}

			62.5% {
				transform: scale3d(1, 1, 1);
			}

			100% {
				transform: scale3d(1, 0.38268343, 1);
			}
		}

		.WaveCol3 {
			animation-name: EOM_Loading_Wave3;
		}

		@keyframes EOM_Loading_Wave3 {
			0% {
				transform: scale3d(1, 0.70710678, 1);
			}

			25% {
				transform: scale3d(1, 0, 1);
			}

			75% {
				transform: scale3d(1, 1, 1);
			}

			100% {
				transform: scale3d(1, 0.70710678, 1);
			}
		}

		.WaveCol4 {
			animation-name: EOM_Loading_Wave4;
		}

		@keyframes EOM_Loading_Wave4 {
			0% {
				transform: scale3d(1, 0.92387953, 1);
			}

			37.5% {
				transform: scale3d(1, 0, 1);
			}

			87.5% {
				transform: scale3d(1, 1, 1);
			}

			100% {
				transform: scale3d(1, 0.92387953, 1);
			}
		}

		.WaveCol5 {
			animation-name: EOM_Loading_Wave5;
		}

		@keyframes EOM_Loading_Wave5 {
			0% {
				transform: scale3d(1, 1, 1);
			}

			50% {
				transform: scale3d(1, 0, 1);
			}

			100% {
				transform: scale3d(1, 1, 1);
			}
		}

		.WaveCol6 {
			animation-name: EOM_Loading_Wave6;
		}

		@keyframes EOM_Loading_Wave6 {
			0% {
				transform: scale3d(1, 0.92387953, 1);
			}

			12.5% {
				transform: scale3d(1, 1, 1);
			}

			62.5% {
				transform: scale3d(1, 0, 1);
			}

			100% {
				transform: scale3d(1, 0.92387953, 1);
			}
		}

		.WaveCol7 {
			animation-name: EOM_Loading_Wave7;
		}

		@keyframes EOM_Loading_Wave7 {
			0% {
				transform: scale3d(1, 0.70710678, 1);
			}

			25% {
				transform: scale3d(1, 1, 1);
			}

			75% {
				transform: scale3d(1, 0, 1);
			}

			100% {
				transform: scale3d(1, 0.70710678, 1);
			}
		}

		.WaveCol8 {
			animation-name: EOM_Loading_Wave8;
		}

		@keyframes EOM_Loading_Wave8 {
			0% {
				transform: scale3d(1, 0.38268343, 1);
			}

			37.5% {
				transform: scale3d(1, 1, 1);
			}

			87.5% {
				transform: scale3d(1, 0, 1);
			}

			100% {
				transform: scale3d(1, 0.38268343, 1);
			}
		}
	}

	&.Matrix {
		width: 120px;
		height: 120px;
		transform: rotateZ(45deg);

		.Row2 {
			Image {
				animation-delay: 0.2s;
			}
		}

		.Row3 {
			Image {
				animation-delay: 0.4s;
			}
		}

		.Row4 {
			Image {
				animation-delay: 0.6s;
			}
		}

		Image {
			background-color: white;
			border-radius: 50%;
			width: height-percentage(100%);
			height: 100%;
			margin: 5px;
			animation-name: EOM_Loading_Matrix;
			animation-duration: 1.6s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
	}

	&.PointSpin {
		width: 24px;
		height: 24px;
		transform: rotateZ(45deg);
		animation-name: EOM_Loading_PointSpin;
		animation-duration: 1.2s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;

		Image {
			width: 36%;
			height: 36%;
			border-radius: 50%;
			background-color: white;
		}

		.Point1 {
			// background-color: #1677ff;
			opacity: 1;
		}

		.Point2 {
			horizontal-align: right;
			// background-color: #1677ff;
			opacity: 0.7;
		}

		.Point3 {
			align: right bottom;
			// background-color: #1677ff;
			opacity: 0.4;
		}

		.Point4 {
			align: left bottom;
			// background-color: #1677ff;
			opacity: 0.1;
		}
	}
}

@keyframes EOM_Loading_Wave {
	0% {
		transform: scale3d(1, 0, 1);
		// height: 0px;
	}

	50% {
		// height: 40px;
		transform: scale3d(1, 1, 1);
	}

	100% {
		// height: 0px;
		transform: scale3d(1, 0, 1);
	}
}

@keyframes EOM_Loading_Matrix {
	50% {
		transform: scale3d(0.5, 0.5, 1);
	}
}

@keyframes EOM_Loading_PointSpin {
	0% {
		transform: rotateZ(360deg);
	}

	50% {
		transform: rotateZ(180deg);
	}

	100% {
		transform: rotateZ(0deg);
	}
}