.EOM_XP.Tui3 {
	width: 48px;
	height: 48px;
	padding: 6px;

	.EOM_XPBorder {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 2px solid white;
		border-brush: gradient(linear, 0% 0%, 100% 100%, from(#F2FF9D), color-stop(0.3, #CF9417), to(#683E14));
		background-color: #170600;
	}

	.EOM_XPLabel {
		align: center center;
		text-overflow: shrink;
		text-align: center;
		color: #E7D291;
		font-size: 20px;
		font-family: monospaceNumbersFont;
		text-shadow: 0px 0px 3px 3.7 #EC780E24;
		font-weight: bold;
		opacity-mask: url("s2r://panorama/images/masks/vertical_gradient_small_psd.vtex").6;
	}
}

.EOM_XP.Tui9 {
	width: 38px;
	height: 41px;
	background-image: url("file://{images}/custom_game/eom_design/icon/Tui9/lv_bg.png");
	background-size: 100%;

	.EOM_XPBorder {
		width: 34px;
		height: 38px;
		align: center center;
		background-image: url("file://{images}/custom_game/eom_design/icon/Tui9/lv_progress.png");
		background-size: 100%;
	}

	.EOM_XPLabel {
		align: center center;
		text-overflow: shrink;
		text-align: center;
		color: #DFC97C;
		font-size: 20px;
		font-family: monospaceNumbersFont;
		text-shadow: 0px 0px 3px 3.7 #EC780E24;
		font-weight: bold;
	}
}

.EOM_XP.C4 {
	width: 60px;
	height: 60px;
	background-image: url("file://{images}/custom_game/eom_design/icon/C4/s_level_01.png");
	background-size: 100%;

	// .EOM_XPBorder {
	// 	width: 34px;
	// 	height: 38px;
	// 	align: center center;
	// 	background-image: url("file://{images}/custom_game/hud/lv_progress.png");
	// 	background-size: 100%;
	// }

	.EOM_XPLabel {
		align: center center;
		text-overflow: shrink;
		text-align: center;
		color: #FFF1C1;
		font-size: 22px;
		font-family: monospaceNumbersFont;
		text-shadow: 0px 0px 2px 2 #412804;
		font-weight: bold;
	}
}