.EOM_LabelTitle {
	font-size: 22px;
	color: #DFC97C;
	text-shadow: 0px 0px 1px 4 #000000;
}

.EOM_LabelNormal {
	font-size: 16px;
	color: #A7A18D;
}

.EOM_LabelMoney {
	font-size: 24px;
	color: #FFD060;
}

.EOM_LabelTip {
	font-size: 16px;
	color: white;
}