.EOM_Pagination
{
	flow-children: right;

	.PageButton
	{
		width: 38px;
		height: 38px;

		&.Selected
		{
			background-image: url("file://{images}/custom_game/eom_design/icon/p_paging.png");
			background-size: 100%;

			.BG
			{
				background-color: #00000000;
			}

			Label
			{
				color: #4F4F4F;
			}
		}

		.BG
		{
			align: center center;
			width: 28px;
			height: 28px;
			background-color: #00000066;
			border-radius: 3px;
		}

		Label
		{
			align: center center;
			font-size: 18px;
			color: #D9EFFF;
			width: 100%;
			text-align: center;
		}

		// background-color: #00000066;
	}

	.PageLeft
	{

		.PageArrow
		{
			align: center center;
			width: 12px;
			height: 18px;
			background-image: url("file://{images}/custom_game/eom_design/icon/p_next.png");
			background-size: 100%;
			transform: rotateZ(180deg);
		}

		&:disabled
		{
			.PageArrow
			{
				opacity: 0.2;
			}
		}

	}

	.PageRight
	{
		.PageArrow
		{
			align: center center;
			width: 12px;
			height: 18px;
			background-image: url("file://{images}/custom_game/eom_design/icon/p_next.png");
			background-size: 100%;
		}

	}


	.EOM_Pagination_JumpExtry
	{
		background-image: url("file://{images}/eom_design/popup/rectangle_1.png");
		background-size: 100%;
		height: 32px;
		width: fit-children;
		min-width: 32px;
		vertical-align: center;
		// padding-left: 26px;
		// padding-right: 26px;

		TextEntry
		{
			align: center center;
			background-color: none;
			font-size: 20px;
			width: fit-children;
			height: fit-children;
			color: white;
			text-shadow: 0px 0px 4px 4 #000a;
			padding: 0px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: left;
			border: 0px solid #000;
			text-overflow: shrink;
			white-space: normal;

			#PlaceholderText
			{
				font-size: 20px;
			}
		}
	}

	.EOM_Pagination_JumpLabel
	{
		font-size: 20px;
		color: white;
		vertical-align: center;
	}
}