.Pagination_T12
{
	flow-children: right;

	#LeftArrow,
	#RightArrow
	{
		width: 32px;
		height: 40px;
		background-image: url("file://{images}/custom_game/common/conv_btn_arrow_s.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

	#RightArrow
	{
		transform: rotateZ(180deg);
	}

	#PageLabel
	{
		min-width: 64px;
		vertical-align: center;
		font-size: 24px;
		color: #FFE9AE;
		text-align: center;
	}
}