.EOM_SearchBox
{
	// border: 1px solid #42444e;
	// background-color: #0d0e17;
	height: 36px;
	width: 175px;

	&:hover TextEntry
	{
		background-color: #343358;
	}

	TextEntry
	{
		align: center center;
		background-color: #23223B;
		font-size: 20px;
		width: 100%;
		height: fit-children;
		color: white;
		// color: #FAE9AE;
		// text-shadow: 0px 0px 4px 4 #000a;
		padding: 8px;
		text-align: left;
		border: 0px solid #000;
		border-radius: 4px;
		text-overflow: shrink;
		white-space: normal;
		transition-property: background-color;
		transition-duration: 0.1s;

		#PlaceholderText
		{
			font-size: 18px;
			color: #ffffff66;
		}
	}

	#SearchIcon
	{
		background-image: url("s2r://panorama/images/control_icons/icon_search_png.vtex");
		background-repeat: no-repeat;
		background-size: contain;
		width: 24px;
		height: 24px;
		vertical-align: center;
		margin: 0px 8px;
		margin-left: 2px;
		horizontal-align: right;
		opacity: 0.2;
	}
}