#EOM_Dota2Menu {
	width: 100%;
	height: 60px;
	// background-color: gradient(linear, 0% 0%, 0% 100%, from(#3e3e4f), to(#30303d));
	// box-shadow: #000000 0px 0px 16px;
	flow-children: right;

	&.Tui9 {
		#Return {
			margin: 0px 5px;
			width: 36px;
			height: 36px;
			background-image: url("file://{images}/custom_game/eom_design/icon/Tui9/dota_exit.png");
		}

		#Setting {
			margin: 0px 5px;
			width: 36px;
			height: 36px;
			background-image: url("file://{images}/custom_game/eom_design/icon/Tui9/dota_setting.png");
		}
	}

	&.C4 {
		#Dota2Button {
			margin: 5px 0px 0px 5px;
		}

		#Return {
			margin: 0px;
			width: 46px;
			height: 46px;
			background-image: url("file://{images}/custom_game/eom_design/menu_icon/C4/return.png");

		}

		#Setting {
			margin: 0px;
			width: 46px;
			height: 46px;
			background-image: url("file://{images}/custom_game/eom_design/menu_icon/C4/set.png");


		}

		#ReturnHover {
			margin: 0px;
			opacity: 0;
			width: 46px;
			height: 46px;
			background-image: url("file://{images}/custom_game/eom_design/menu_icon/C4/return_01.png");
		}

		#SettingHover {
			margin: 0px;
			opacity: 0;
			width: 46px;
			height: 46px;
			background-image: url("file://{images}/custom_game/eom_design/menu_icon/C4/set_01.png");
		}

		.EOM_IconButton {
			height: fit-children;

			&:hover {
				brightness: 1;

				#Return,
				#Setting {
					opacity: 0;
				}

				#ReturnHover,
				#SettingHover {
					opacity: 1;
				}
			}
		}

		.MenuLabel {
			margin-top: 40px;
			text-align: center;
			width: 46px;
			font-size: 13px;
			color: #9CC0E8;
			text-shadow: 0px 0px 2px 3.0 #000000;
		}
	}

	.Dota2Button {
		margin: 0px 8px;
		width: 30px;
		height: 30px;
		tooltip-position: bottom;



		#Return {
			background-image: url("s2r://panorama/images/control_icons/return_to_game_png.vtex");
			transform: scaleY(-1);
			wash-color: #CDF;
			opacity: 0.5;
			img-shadow: 0px 0px 3px 3 black;
		}

		#Setting {
			margin-top: 2px;
			background-size: 27px;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url("s2r://panorama/images/control_icons/gear_png.vtex");
			wash-color: #CDF;
			opacity: 0.5;
			img-shadow: 0px 0px 3px 3 black;
		}
	}
}

#Dota2Button {
	margin-top: 12px;
	margin-left: 8px;
	flow-children: right;

	Image {
		margin: 0px 8px;
		width: 30px;
		height: 30px;
		background-size: 100%;
		tooltip-position: bottom;
	}
}