.CustomHudRoot
{
	width: 100%;
	height: 100%;
	z-index: 1001;
}

#ContextMenuRoot
{
	width: 100%;
	height: 100%;
}

#ContextMenuList
{
	background-color: gradient(linear, 0% 0%, 0% 100%, from(#303030fc), to(#333333fc));
	border: 2px solid black;
	flow-children: down;

	Button
	{
		width: 200px;
		height: 40px;
		border: 1px solid black;
		padding: 4px;
		padding-left: 8px;
		background-color: #182128;

		Label
		{
			font-size: 16px;
			vertical-align: center;
			color: #acaaaa;
		}

		&:hover
		{
			background-color: #8ea3c922;

			Label
			{
				color: #eae9e9;
			}
		}
	}
}