.EOM_NumberAdjust.C4
{
	// width: 160px;
	// font-size: 16px;
	// height: 32px;
	// padding-top: 7px;

	// #PlaceholderText {
	// 	margin-top: 0px;
	// 	font-size: 16px;
	// }

	// &:disabled:hover {
	// 	.ChangeValueButton {
	// 		brightness: 1;
	// 	}
	// }
	flow-children: right;

	TextEntry
	{
		width: 190px;
		height: 30px;
		background-color: #1F2024;
		border: 1px solid #32302D;
		vertical-align: center;
		padding: 3px 7px 3px 7px;
		text-align: center;
		font-size: 18px;
		color: #D9B88D;
		text-shadow: 0px 0px 2px 2 #000000;
	}

	.ChangeValueButtons
	{
		flow-children: down;
		margin-left: 9px;

		.EOM_BaseButton
		{
			width: 20px;
			height: 14px;
			background-image: url("file://{images}/custom_game/eom_design/icon/Tui12/square_add.png");
			background-size: 100%;

			// background-color: gradient(linear, 0% 0%, 0% 100%, from(#1D1E20), to(#2F2E2B));
			// border: 1px solid #32302D;
			#Add
			{
				width: 20px;
				height: 14px;
				background-image: url("file://{images}/custom_game/eom_design/icon/Tui12/add.png");
				background-size: 100%;
			}

			#Sub
			{
				width: 20px;
				height: 14px;
				background-image: url("file://{images}/custom_game/eom_design/icon/Tui12/subtraction.png");
				background-size: 100%;
			}

			// Label {
			// 	align: center center;
			// 	text-align: center;
			// 	width: 9px;
			// 	font-size: 16px;
			// 	color: #B1946F;
			// 	margin-top: -4px;
			// }
		}
	}
}

.EOM_NumberAdjust.Tui12
{
	// TextEntry
	// {
	// 	border: 0px solid white;
	// 	background-color: none;
	// 	background-image: url("file://{images}/custom_game/store/s_input_price.png");
	// 	width: 164px;
	// 	height: 30px;
	// 	horizontal-align: center;
	// 	padding: 0px 50px;

	// 	text-align: center;
	// 	font-size: 22px;
	// 	color: #E7DAB2;
	// 	text-shadow: 0px 0px 2px 2 #000000;

	// }

	// .ChangeValueButtons
	// {
	// 	flow-children: none;
	// 	width: 100%;
	// 	height: 100%;
	// }

	// .SubButton
	// {
	// 	margin-left: 27px;
	// 	margin-top: 252px;
	// 	width: 42px;
	// 	height: 42px;
	// 	background-image: url("file://{images}/custom_game/store/s_button_reduce.png");
	// }

	// .AddButton
	// {
	// 	margin-right: 27px;
	// 	horizontal-align: right;
	// 	margin-top: 252px;
	// 	width: 42px;
	// 	height: 42px;
	// 	background-image: url("file://{images}/custom_game/store/s_button_add.png");
	// }

}