.EOM_NewNumberAdjust
{
    // flow-children: right;

    .EOM_BaseButton
    {
        width: 42px;
        height: 42px;
        margin: 0px 10px;
    }
    #Right{
        horizontal-align: right;
    }

    #Add
    {
        width: 100%;
        height: 100%;
        background-image: url("file://{images}/custom_game/eom_design/icon/Tui12/number_add.png");
    }

    #Sub
    {
        width: 100%;
        height: 100%;
        background-image: url("file://{images}/custom_game/eom_design/icon/Tui12/number_sub.png");
    }

    TextEntry
    {
        align: center center;
        width: 238px;
        height: 36px;
        text-align: center;
        color: #E7DAB2;
    }
}