.EOM_UserName {
	font-size: 14px;
	color: #e9e9e9;
	text-shadow: 0px 0px 1px 2 #000000;
	text-overflow: shrink;

	&>Label {
		font-size: 14px;
		color: #e9e9e9;
		text-shadow: 0px 0px 1px 2 #000000;
		text-overflow: shrink;
	}
}