.EOM_Separator
{
	&.default
	{
		&.vertical
		{
			width: 2px;
			border-left: 1px solid #000000;
			border-right: 1px solid #66666622;
		}

		&.horizontal
		{
			height: 2px;
			border-top: 1px solid #000000;
			border-bottom: 1px solid #66666622;
		}
	}

	&.C4
	{
		width: 392px;
		height: 14px;
		background-size: 100%;
		background-image: url("file://{images}/custom_game/eom_design/layout/C4/divider_long.png");

		&.Size_short
		{
			width: 286px;
			background-image: url("file://{images}/custom_game/eom_design/layout/C4/divider_short.png");
		}

		&.Size_symmetric
		{
			width: 265px;
			height: 15px;
			background-image: url("file://{images}/custom_game/eom_design/layout/C4/divider_bilateral.png");
		}

		&.Size_symmetric_long
		{
			width: 347px;
			height: 16px;
			background-image: url("file://{images}/custom_game/eom_design/layout/C4/divider_bilateral_long.png");
		}
	}

	&.Tui12
	{
		width: 402px;
		height: 12px;
		background-size: 100%;
		background-image: url("file://{images}/custom_game/eom_design/layout/Tui12/y2_line_right.png");
	}
}