.EOM_Carousel {
	width: 350px;
	height: 230px;

	.EOM_CarouselNav {
		align: center bottom;
		width: 100%;
		height: 20%;
		background-color: gradient(linear, 0% 0%, 0% 60%, from(#00000000), to(#000000cc));
	}

	.EOM_Pagination {
		align: center bottom;
		margin-bottom: 10px;

		.EOM_Pagination_Button {
			width: 10px;
			height: 10px;
			margin: 0px 2px;
			background-color: #05000199;
			border: 1px solid #4F497F;
			border-radius: 50%;

			&:not(:disabled):active,
			&:not(:disabled):selected {
				background-color: gradient(radial, 50% 50%, 0% 0%, 75% 75%, color-stop(0.0, #9db1b766), color-stop(0.5, #9db1b766), color-stop(0.6, #00000000));
				border-radius: 50%;
			}

			Label {
				visibility: collapse;
			}
		}
	}

	.EOM_CarouselChild {
		width: 100%;
		height: 100%;
		transition-property: opacity;
		transition-duration: 0.5s;
		opacity: 0;

		&.Show {
			opacity: 1;
		}
	}

}