.EOM_RadioButton
{
	flow-children: right;

	#EOM_RadioBox
	{
		width: 22px;
		height: 22px;
		vertical-align: center;
		background-image: url("file://{images}/custom_game/common/z3_btn_filter02.png");
		background-size: 100%;
		transition-property: background-image;
		transition-duration: 0.05s;
		transition-timing-function: linear;
	}

	Label
	{
		vertical-align: center;
		margin-left: 4px;
		font-size: 18px;
		color: #B6A391;
	}

	&:selected
	{
		#EOM_RadioBox
		{
			background-image: url("file://{images}/custom_game/common/z3_btn_filter01.png");
		}
	}
}