.CustomHudRoot
{
	width: 100%;
	height: 100%;
	z-index: 61;
}

.AspectRatio16x10 .CustomHudRoot
{
	width: 100%;
	height: width-percentage(900/16%);
	ui-scale: 90%;
}

.AspectRatio4x3 .CustomHudRoot
{
	width: 100%;
	height: width-percentage(900/16%);
	ui-scale: 75%;
}


#first_celebration,
#battlepass,
#store,
#draw
{
	visibility: collapse;

	.ShowStoreContent &
	{
		visibility: visible;
	}
}

#MenuMain
{
	margin: 5px;
	width: 100%;
}

#MenuBar
{
	width: 100%;
	flow-children: right;


	&.Hidden
	{
		opacity: 0;
	}
}


#DropContainer
{
	// margin-top: 80px;
	// margin-left: 100px;
	width: 200px;
	opacity: 0;
	transition-property: opacity, transform;
	transition-duration: 0.1s;
	transform: translateY(-20px);
	flow-children: down;
	padding: 6px;

	&.Show
	{
		opacity: 1;
		transform: translateY(0px);
	}

	#MarginTop
	{
		height: 74px;
		width: 58px;
		horizontal-align: center;
	}

	#DropMain
	{
		width: 100%;
		box-shadow: fill #000000aa 0px 0px 6px 0px;
	}

	#DropContent
	{
		flow-children: down;
		width: 100%;
		padding: 10px 0px;
	}

	.DropdownItem
	{
		width: 100%;
		height: 38px;

		Label
		{
			margin-left: 30px;
			margin-right: 30px;
			horizontal-align: center;
			vertical-align: center;
			color: #B6A391;
			text-align: center;
			text-overflow: shrink;
		}
	}

	@blockPixels: 38px;

	#right_bottom
	{
		align: right bottom;
		width: @blockPixels;
		height: @blockPixels;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/right_bottom.png");
		background-size: @blockPixels;

	}

	#left_bottom
	{
		align: left bottom;
		width: @blockPixels;
		height: @blockPixels;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/left_bottom.png");
		background-size: @blockPixels;
	}

	#right_top
	{
		align: right top;
		width: @blockPixels;
		height: @blockPixels;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/right_top.png");
		background-size: @blockPixels;
	}

	#left_top
	{
		align: left top;
		width: @blockPixels;
		height: @blockPixels;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/left_top.png");
		background-size: @blockPixels;
	}

	#right_center
	{
		align: right center;
		width: @blockPixels;
		height: 100%;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/right_center.png");
		background-size: @blockPixels 100%;
		margin: 37px 0px;
	}

	#left_center
	{
		align: left center;
		width: @blockPixels;
		height: 100%;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/left_center.png");
		background-size: @blockPixels 100%;
		margin: 37px 0px;
	}

	#center_bottom
	{
		align: center bottom;
		width: 100%;
		height: @blockPixels;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/center_bottom.png");
		background-size: 100% @blockPixels;
		margin: 0px 37px;
	}

	#center_top
	{
		align: center top;
		width: 100%;
		height: @blockPixels;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/center_top.png");
		background-size: 100% @blockPixels;
		margin: 0px 37px;
	}

	#center_center
	{
		align: center center;
		margin: 37px;
		width: 100%;
		height: 100%;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/center_center.png");
		background-size: @blockPixels;
	}
}

.EOM_Button
{
	&:disabled:hover
	{
		brightness: 1.0;
	}
}

.EOM_BaseButton
{
	width: 58px;
	overflow: noclip;

	&.russian
	{
		width: fit-children;
	}

	.BGImage
	{
		width: 58px;
		height: 58px;
	}

	.FrontImage
	{
		opacity: 1;

		&.Selected
		{
			// opacity: 0;
		}
	}

	.Hitbox
	{
		align: center top;
		width: 58px;
		height: 58px;
	}

	.HoverImage
	{
		opacity: 0;
		width: 54px;
		height: 68px;
		horizontal-align: center;
		margin-top: 8px;
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/selected.png");
		z-index: -1;

		&.Selected
		{
			opacity: 1;
		}
	}

	&.Hover,
	&.ShowDropDown
	{
		brightness: 2.0;
	}

	&.Selected
	{
		brightness: 2;

		.FrontImage
		{
			// opacity: 0;
		}

		.HoverImage
		{
			// opacity: 1;
		}

		.MenuLabel
		{
			// color: #DFF1FE;
		}
	}

	.MenuMarkIcon
	{
		align: right top;
		transform: translateX(10px) translateY(-6px);
	}

	.Mark
	{
		background-image: url("file://{images}/custom_game/icon/s_dot.png");
		background-size: 100%;
		width: 42px;
		height: 42px;
		align: right top;
		transform: translateX(10px) translateY(-6px);
	}
}

.FrontImage
{
	&.Return
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/back.png");
	}

	&.Option
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_set.png");
	}

	&.setting
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_set.png");
	}

	&.mail
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_email.png");
	}

	&.store
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_shop.png");
	}

	&.ladderpass
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/card.png");
	}

	&.battlepass
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_draw.png");
	}

	&.draw
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_draw.png");
	}

	&.activity
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_activity.png");
	}

	&.hero
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_hero.png");
	}

	&.decoration,
	&.inventory
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_ranking.png");
	}

	&.profile
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_science.png");
	}

	&.backpack,
	&.equipment
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_equipment.png");
	}

	&.handbook
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_files.png");
	}

	&.scoreboard
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/count_gold.png");
	}

	&.rank
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_ranking.png");
	}

	&.recharge
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/s4_icon.png");
	}

	&.endscreen
	{
		background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_settlement.png");
	}
}

.HoverImage
{
	&.setting
	{
		visibility: collapse;
	}

	// &.Return
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_set01.png");
	// }

	// &.Option
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_set01.png");
	// }

	// &.setting
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_option01.png");
	// }

	// &.mail
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_email01.png");
	// }

	// &.store
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_shop01.png");
	// }

	// &.ladderpass
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/card_01.png");
	// }

	// &.battlepass
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_draw01.png");
	// }

	// &.draw
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_draw01.png");
	// }

	// &.activity
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_activity01.png");
	// }

	// &.hero
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_hero01.png");
	// }

	// &.decoration,
	// &.inventory
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_ranking01.png");
	// }

	// &.profile
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_science01.png");
	// }

	// &.backpack
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/backpack_01.png");
	// }

	// &.handbook
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/book_01.png");
	// }

	// &.scoreboard
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/count_gold_01.png");
	// }

	// &.rank
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/b_button_ranking01.png");
	// }

	// &.recharge
	// {
	// 	background-image: url("file://{images}/custom_game/eom_design/menu_icon/Tui12/s4_icon_01.png");
	// }
}

.EOM_BaseButton
{
	&.russian
	{
		.MenuLabel
		{
			text-overflow: shrink;
			// vertical-align: center;
		}
	}

	.MenuLabel
	{
		margin-top: 43px;
		text-align: center;
		width: 100%;
		font-size: 16px;
		line-height: 16px;
		color: #C5B78D;
		text-shadow: 0px 0px 2px 3.0 #000000;

		&.Selected
		{
			// color: #DFF1FE;

			// &.scoreboard
			// {
			// 	color: #fff6e0;
			// }
		}
	}

	.MenuLabel
	{
		// &.scoreboard
		// {
		// 	color: #cbb98c;
		// }

		// &.recharge
		// {
		// 	color: #cbb98c;
		// }
	}

	&:hover
	{
		.MenuLabel
		{
			// color: #DFF1FE;

			// &.scoreboard
			// {
			// 	color: #fff6e0;
			// }
		}
	}

}

#scoreboardLabel
{
	color: #cbb98c;
}

#RedPoint
{
	width: 30px;
	height: 30px;
	align: right top;
	margin: 4px;
	background-image: url("file://{images}/custom_game/icon/dot_small.png");
	background-size: 100%;
}

#DropdownRedPoint
{
	ignore-parent-flow: true;
	layout-position: fixed;
	align: right center;
	width: 30px;
	height: 30px;
	vertical-align: center;
	background-image: url("file://{images}/custom_game/icon/dot_small.png");
	background-size: 100%;
}