.EOM_Countdown
{
	flow-children: right;

	.EOM_CountdownIcon
	{
		background-image: url("file://{images}/custom_game/eom_design/icon/time.png");
		background-size: 100%;
		width: 20px;
		height: 20px;
		vertical-align: center;
	}
}