.CountDownIcon
{
    background-image: url("file://{images}/custom_game/backpack/b_tag_time.png");
    background-size: 100%;
    width: 20px;
    height: 20px;
    vertical-align: center;
    // wash-color: #EBB9CF;
}

.EOM_CountdownWithIcon
{
    flow-children: right;
    // horizontal-align: center;
    // margin-top: 25px;
    // margin-left: 30px;
    z-index: 100;

    .EOM_Countdown
    {
        vertical-align: center;
    }

    Label
    {
        // margin-left: 4px;
        color: #E7A456;
        margin-left: 2px;
    }

    // &.english {
    //     margin-top: 80px;
    // }

    &.LowTime
    {
        .CountDownIcon
        {
            wash-color: #FF4848;
            saturation: 0;
        }

        .EOM_Countdown
        {
            Label
            {
                color: #FF4848;
            }
        }
    }
}