.EOM_Image
{
	background-size: 100%;
}

.EOM_AbilityImage
{
	width: 64px;
	height: 64px;

	.EOM_AbilityImageRaw
	{
		width: 100%;
		height: 100%;
	}
}

.EOM_ItemImage
{
	width: 88px;
	height: 64px;

	.EOM_ItemImageRaw
	{
		width: 100%;
		height: 100%;
	}
}