.CustomHudRoot
{
	width: 100%;
	height: 100%;

	z-index: 90;
}

#Tooltips
{
	#TextTooltip
	{
		.TooltipRow
		{
			#Contents
			{
				max-width: 500px;
			}
		}
	}
}

.ServicePicker
{
	.DemoTextEntry
	{
		width: 160px;
	}
}