.EOM_Icon
{
	width: 100%;
	height: width-percentage(100%);
	background-size: 100%;
	transition-property: pre-transform-rotate2d;
	transition-duration: 0.2s;

	&.EOM_IconSpin
	{
		animation-name: SpinnerRotate;
		animation-duration: 2.0s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}

	&.EOM_IconShadow
	{
		img-shadow: 0px 0px 3px 3 black;
	}

	&.Mirror
	{
		transform: rotateY(180deg);
	}

	&.Size16
	{
		width: 16px;
		height: 16px;
	}

	&.Size24
	{
		width: 24px;
		height: 24px;
	}

	&.Size32
	{
		width: 32px;
		height: 32px;
	}

	&.Size48
	{
		width: 48px;
		height: 48px;
	}

	&.Size64
	{
		width: 64px;
		height: 64px;
	}

	&.Size96
	{
		width: 96px;
		height: 96px;
	}

	&.Size128
	{
		width: 128px;
		height: 128px;
	}

}

.EOM_IconRefresh
{
	background-image: url("s2r://panorama/images/control_icons/refresh_psd.vtex");
}

.EOM_IconGear
{
	background-image: url("s2r://panorama/images/control_icons/gear_png.vtex");
}

.EOM_IconArrowRight
{
	width: 18px;
	height: width-percentage(175%);
	background-image: url("s2r://panorama/images/control_icons/arrow_min_right_psd.vtex");
}

.EOM_IconArrowSolidRight
{
	width: 19px;
	height: width-percentage(167%);
	background-image: url("s2r://panorama/images/control_icons/arrow_solid_right_png.vtex");
}

.EOM_IconArrowExpand
{
	background-image: url("s2r://panorama/images/control_icons/brackets_psd.vtex");
}

.EOM_IconPopout
{
	background-image: url("s2r://panorama/images/control_icons/arrow_popout_png.vtex");
}

.EOM_IconLockSmall
{
	background-image: url("s2r://panorama/images/profile/icon_locked_psd.vtex");
}

.EOM_CloseButton
{
	&.Tui12
	{
		width: 48px;
		height: 48px;
		background-image: url("file://{images}/custom_game/eom_design/icon/Tui12/s_button_close2.png");

		&:not(:disabled):hover
		{
			.EOM_IconXClose
			{
				pre-transform-scale2d: 1.2;
			}
		}

		&:not(:disabled):active
		{
			.EOM_IconXClose
			{
				pre-transform-scale2d: 0.9;
			}
		}
	}
}

.EOM_IconXClose
{
	width: 34px;
	height: 34px;
	background-image: url("s2r://panorama/images/control_icons/x_close_png.vtex");

	&.Default
	{
		background-image: url("s2r://panorama/images/control_icons/x_close_png.vtex");
	}

	&.Gradient
	{
		background-image: url("s2r://panorama/images/control_icons/x_close_gradient_png.vtex");
	}

	&.Quit
	{
		background-image: url("s2r://panorama/images/control_icons/quit_png.vtex");
	}

	&.Tui9
	{
		width: 37px;
		height: 34px;
		background-image: url("file://{images}/custom_game/eom_design/icon/Tui9/btn_close.png");
	}

	&.Tui10
	{
		width: 80px;
		height: 80px;
		background-image: url("file://{images}/custom_game/eom_design/icon/Tui10/x_close3.png");
	}

	&.Tui10_old
	{
		width: 80px;
		height: 80px;
		background-image: url("file://{images}/custom_game/eom_design/icon/Tui10/btn_close.png");
	}

	&.Tui7
	{
		background-image: url("file://{images}/custom_game/eom_design/icon/Tui7/btn_close.png");
	}

	&.Tui3
	{
		background-image: url("file://{images}/custom_game/eom_design/icon/Tui3/btn_close.png");
	}

	&.P2
	{
		background-image: url("file://{images}/custom_game/eom_design/icon/P2/btn_close.png");
	}

	&.C4_old
	{
		background-image: url("file://{images}/custom_game/eom_design/icon/C4/btn_close.png");
	}

	&.C4
	{
		background-image: url("file://{images}/custom_game/eom_design/icon/C4/btn_store_close.png");
	}

	&.Default
	{
		background-image: url("file://{images}/custom_game/eom_design/icon/C4/btn_close.png");
	}

	&.Tui12
	{
		width: 48px;
		height: 48px;
		background-image: url("file://{images}/custom_game/eom_design/icon/Tui12/s_button_close1.png");
		background-size: 100%;
		transition-property: pre-transform-scale2d;
		transition-duration: 0.15s;
		transition-timing-function: ease;
	}
}

.EOM_IconSpinner
{
	background-image: url("s2r://panorama/images/status_icons/loadingthrobber_round_psd.vtex")
}