.EOM_CheckBox{
    flow-children: right;
    &:hover{
        brightness: 2.0;
    }
    Label{
        font-size: 20px;
        color: #B6A391;
        vertical-align: center;
        margin-left: 10px;
    }
    #CheckBox{
        width: 24px;
        height: 24px;
        background-image: url("file://{images}/custom_game/new_equip/tab_btn.png");
        #CheckBoxTick{
            width: 24px;
            height: 24px;
            align: center center;
            opacity: 0;
            background-image: url("file://{images}/custom_game/icon/tick.png");
        }
    }
    &.Checked{
        #CheckBox{
            #CheckBoxTick{
                opacity: 1;
            }
        }
    }
}
