.EOM_ProgressBar
{
	border-radius: 5px;
	width: 320px;
	height: 22px;
	border: 2px solid #232222;
	background-color: #222222ff;

	.EOM_ProgressBar_Left
	{
		height: 100%;
		background-color: gradient(linear, 60% 0%, 0% 100%, from(#b6261f), to(#65211b));
		border-radius: 3px;
		border-top: 1px solid rgba(255, 255, 255, 0.18);
		transition-property: position, width;
		transition-duration: 0.6s;
	}

	.EOM_ProgressBar_Right
	{
		height: 100%;
		background-color: gradient(linear, 0% 0%, 100% 0%, from(#222222ff), color-stop(0.1, #222222ff), to(black));
		horizontal-align: right;
		transition-property: position, width;
		transition-duration: 0.6s;
		z-index: -1;
	}
}

.EOM_ProgressBar.Tui12
{
	background-color: #2A284FFF;
	border-radius: 0px;
	border: 0px;
	padding: 5px;

	.EOM_ProgressBar_Left
	{
		background-color: #D5B661FF;
		border-radius: 0px;

	}

	.EOM_ProgressBar_Right
	{
		background-color: #2A284FFF;
	}
}