.EOM_DrawerLayout
{
	width: 912px;
	height: 957px;
	align: right bottom;
	background-image: url("file://{images}/custom_game/eom_design/layout/Tui12/y2_panel_rightbg.png");
	background-repeat: no-repeat;
	background-size: 100%;
	z-index: 1;

	transform: translateX(912px);
	opacity: 0;
	transition-property: transform, opacity;
	transition-duration: 0.15s;

	&.DrawerVisible
	{
		opacity: 1;
		transform: translateX(0px);
	}

	#EOM_DrawerLayoutClose
	{
		// width: 62px;
		// height: 62px;
		// horizontal-align: right;
		margin-top: 18px;
		margin-right: 11px;
		// background-image: url("file://{images}/custom_game/icon/s_button_close.png");
	}

	.EOM_IconXClose.Tui12
	{
		// background-image: none;
	}

	#TitleContainer
	{
		width: 860px;
		height: 60px;
		horizontal-align: right;
		margin-top: 30px;

		Label
		{
			width: 340px;
			align: center center;
			text-align: center;
			text-overflow: shrink;
			font-size: 26px;
			color: #E1CFB3;
			text-shadow: 0px 0px 2px 2 #000000;
		}
	}

	#DrawerContents
	{
		width: 860px;
		height: 100%;
		horizontal-align: right;
		margin-top: 103px;
		padding: 10px;

	}
}