.EOM_Currency
{
	vertical-align: bottom;
	tooltip-position: bottom;
	flow-children: down;
	width: 180px;
	margin: 0px 6px;

	.EOM_CurrencyContainer
	{
		width: 100%;

		.EOM_CurrencyRecharge
		{
			align: right center;
			width: 40px;
			height: 40px;

			background-image: url("file://{images}/custom_game/eom_design/icon/btn_store_add.png");
			background-size: 100%;
		}

		.EOM_CurrencyLabelContainer
		{
			vertical-align: center;
			width: 100%;
			height: 32px;
			margin-left: 30px;
			margin-right: 13px;
			background-color: #1F2948;
			border: 1px solid #394860;
			z-index: -1;
			border-top-right-radius: 16px;
			border-bottom-right-radius: 16px;

			Label
			{
				vertical-align: center;
				font-size: 16px;
				color: #e5e5e5;
				text-overflow: shrink;
				width: 100%;
				margin-top: 1px;
				margin-left: 10px;
				margin-right: 30px;
			}
		}

		.EOM_CurrencyIconBG
		{
			width: 40px;
			height: 40px;
			background-size: 100%;
			background-image: url("file://{images}/custom_game/eom_design/icon-/currency_icon_bg.png");
		}

		.EOM_CurrencyIcon
		{
			width: 35px;
			height: 35px;
			background-size: 100%;
		}
	}
}