.EOM_Panel
{
	&>VerticalScrollBar
	{
		margin-right: 0px;
		width: 8px;
		// opacity: 0;
		// background-size: 24px 29px, 24px 29px, 24px 100%;
		// background-position: center top, center bottom, center top;
		// background-repeat: no-repeat;
		height: 95%;
		vertical-align: center;
		background-color: #3F3856;
		border-radius: 3px;
		border: 0px solid #FFFF9C;

		.ScrollThumb
		{
			// background-size: 4px 80%, 8px 5%, 8px 5%;
			// background-position: center center, center 5%, center 95%;
			// background-repeat: no-repeat;
			background-color: #AE8F60;
			// background-color: #3F3856;
			border-width: 0px;
			border-radius: 3px;
			border: 0px solid #D79D65;
		}
	}

	&>HorizontalScrollBar
	{
		height: 6px;
		width: 95%;
		horizontal-align: center;
		border-radius: 3px;
		background-color: #191A26;

		.ScrollThumb
		{
			background-color: #b5e1ff;
			border-width: 0px;
			border-radius: 3px;
		}
	}

	&.Default
	{
		background-color: gradient(linear, 0% 0%, 0% 25%, from(#232326), to(#1c1d20));
		box-shadow: #00000099 0px 0px 8px 0px;
		border: 2px solid #32383677;
	}

	&.ScrollX
	{}

	&.ScrollY
	{
		// opacity-mask-scroll-up: url("file://{images}/masks/vertical_scroll_mask_up.png");
		// opacity-mask-scroll-down: url("file://{images}/masks/vertical_scroll_mask_down.png");
		// opacity-mask-scroll-up-down: url("file://{images}/masks/vertical_scroll_mask.png");

	}

	&.ScrollXY
	{}
}