.CustomHudRoot
{
	width: 100%;
	height: 100%;
	z-index: 80;
}

#Popups
{
	width: 100%;
	height: 100%;
	transition-property: background-color;
	transition-duration: 0.1s;

	background-color: #00000000;

	&.ShowPopup
	{
		background-color: #000000aa;
	}
}

.PopupContainer
{
	width: 100%;
	height: 100%;
}

.PopupBlank
{
	width: 100%;
	height: 100%;
}

.PopupBox
{
	background-color: #0000004d;
	border: 1px solid #62758B;
	padding: 8px;
}