.EOM_ToggleButton
{
	flow-children: right;

	#ToggleBox
	{
		vertical-align: center;
	}

	#ToggleBoxRing
	{
		width: 22px;
		height: 22px;
		align: center center;
		background-image: url("file://{images}/custom_game/common/check_box.png");
		background-size: 100%;
	}

	#ToggleBoxTick
	{
		width: 24px;
		height: 24px;
		align: center center;
		background-image: url("file://{images}/custom_game/icon/tick.png");
		background-size: 100%;
		opacity: 0;
		transition-property: opacity;
		transition-duration: 0.15s;
		transition-timing-function: linear;
	}

	&:selected
	{
		#ToggleBoxTick
		{
			opacity: 1;
		}
	}

	& > Label
	{
		vertical-align: center;
		margin-top: 2px;
		margin-left: 4px;
		font-size: 18px;
		color: #A3B2D9;
		text-shadow: 0px 0px 5px 2 #000000;
	}
}